# Social-Media-App-for-Developer-Employee

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  my_debug.keystore
app/src/androidTest/java/com/app/folionet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/folionet/Activities/: DashBoardActivity.kt  DiagonalButton.kt  EditProfileActivity.kt  FacebookLoginActivity.kt  FaqsActivity.kt  GridSpacingItemDecoration.kt  ImageSectionActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NextUploadActivity.kt  PersonalInformationActivity.kt  ProfileActivity.kt  ProfilePageActivity.kt  ReelPickActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SplashActivity.kt  ThumbnailActivity.kt  UploadImageActivity.kt
app/src/main/java/com/app/folionet/Adapters/: FrameAdapter.kt  MediaAdapter.kt  PostsAdapter.kt  PreviewAdapter.kt  ProfilePagerAdapter.kt  ProjectAdapter.kt  ProjectsAdapter.kt  ReelsAdapter.kt  SliderAdapter.kt  UserAdapter.kt
app/src/main/java/com/app/folionet/Domains/: MediaItem.kt  Post.kt  Project.kt  Projects.kt  Reels.kt  SliderItems.kt  UriDC.kt  User.kt
app/src/main/java/com/app/folionet/Fragments/: DashboardFragment.kt  FavFragment.kt  PostsFragment.kt  ProfileFragment.kt  ProjectsFragment.kt  ReelFragment.kt  ReelsFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: state_color.xml
app/src/main/res/drawable/: background_oval1.xml  background_oval2.xml  background_oval3.xml  background_oval4.xml  background_oval5.xml  background_oval6.xml  background_oval7.xml  background_oval8.xml  background_ovalnew.xml  border_bg.xml  button_glow1.xml  button_glow2.xml  circular_bg.xml  creationbg.xml  dark_blue_bg.xml  default_dot.xml  drawer_bg.xml  edittext_background.xml  gradiant_overly.xml  ic_refresh.xml  music_bg.xml  red_bg.xml  selected_dot.xml  social_btn_background.xml  spinner_glow.xml  tab_selector.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_profile.xml  activity_faqs.xml  activity_image_section.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_next_upload.xml  activity_personal_information.xml  activity_profile.xml  activity_profile_page.xml  activity_reel_pick.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_thumbnail.xml  activity_upload_image.xml  creationlayout.xml  feed_items.xml  fragment_dashboard.xml  fragment_posts.xml  fragment_profile.xml  fragment_projects.xml  fragment_reels.xml  header.xml  item_frame.xml  item_media_preview.xml  item_media_thumbnail.xml  item_post.xml  item_projects.xml  item_reels.xml  item_search_result_project.xml  item_search_result_user.xml  slide_items.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/folionet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
