<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_color"
    android:padding="16dp"
    tools:context=".Activities.ImageSectionActivity">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:tint="@color/white"
        android:src="@drawable/ic_cross"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_post"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Spinner
        android:id="@+id/spinnerAlbums"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/spinner_glow"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/previewFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btnClose"
        app:layout_constraintTop_toBottomOf="@+id/btnClose" />

    <FrameLayout
        android:id="@+id/previewFrame"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/btnPlayPause1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/btnResize"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_resize"
            android:layout_gravity="bottom|start"
            app:tint="@color/white"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/btnMultiSelect"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_select_multiple"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="12dp"
            app:tint="@color/white"
            android:layout_marginBottom="12dp" />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridThumbnails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/previewFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_media_thumbnail"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="@string/next"
        android:background="@drawable/border_bg"
        app:backgroundTint="@null"
        android:backgroundTint="#8DB7E0"
        android:textColor="#222222"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
