<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backArrowConstraint"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_blue_bg"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:hint="@string/search_here"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageView
                android:id="@+id/microIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/microphone"
                app:tint="@color/white" />

        </RelativeLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noResultsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/no_results_found"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usersTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_search_results"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResultsRecyclerUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/item_search_result_user" />

            <TextView
                android:id="@+id/projectsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_search_results"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResultsRecyclerProject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/item_search_result_project" />



        </LinearLayout>

    </ScrollView>



</LinearLayout>
